#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/logger/logger.h
iostream
-
fstream
-
message.h
../include/logger/message.h
public.h
../include/logger/public.h

../include/logger/message.h
public.h
../include/logger/public.h
string
-
sstream
-

../include/logger/public.h
map
-
unordered_map
-

../include/reactor/reactor.h
event.h
-

../include/thread/thread.h
pthread.h
-
reactor.h
../include/thread/reactor.h
logger.h
../include/thread/logger.h

../include/threadPool/threadPool.h
vector
-

/home/ubuntu/text/src/threadPool/threadPool.cc
threadPool.h
/home/ubuntu/text/src/threadPool/threadPool.h
thread.h
/home/ubuntu/text/src/threadPool/thread.h

