# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/client.dir/logger/logger.cc.o
 ../include/logger/logger.h
 ../include/logger/message.h
 ../include/public/public.h
 /home/ubuntu/text/src/logger/logger.cc
src/CMakeFiles/client.dir/logger/message.cc.o
 ../include/logger/message.h
 ../include/logger/timeStamp.h
 ../include/public/public.h
 /home/ubuntu/text/src/logger/message.cc
src/CMakeFiles/client.dir/logger/timeStamp.cc.o
 ../include/logger/timeStamp.h
 ../include/public/public.h
 /home/ubuntu/text/src/logger/timeStamp.cc
src/CMakeFiles/client.dir/utils/ipAddressPort.cc.o
 ../include/utils/ipAddressPort.h
 /home/ubuntu/text/src/utils/ipAddressPort.cc
src/CMakeFiles/client.dir/utils/tcpClient.cc.o
 ../include/logger/logger.h
 ../include/logger/message.h
 ../include/public/public.h
 ../include/utils/ipAddressPort.h
 ../include/utils/msg.h
 ../include/utils/tcpClient.h
 /home/ubuntu/text/src/utils/tcpClient.cc
