# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/controller.dir/controller/controller.cc.o
 ../include/controller/controller.h
 ../include/json/json.h
 ../include/public/public.h
 ../include/view/view.h
 /home/ubuntu/text/src/controller/controller.cc
src/CMakeFiles/controller.dir/logger/message.cc.o
 ../include/logger/message.h
 ../include/logger/timeStamp.h
 ../include/public/public.h
 /home/ubuntu/text/src/logger/message.cc
src/CMakeFiles/controller.dir/logger/timeStamp.cc.o
 ../include/logger/timeStamp.h
 ../include/public/public.h
 /home/ubuntu/text/src/logger/timeStamp.cc
src/CMakeFiles/controller.dir/view/view.cc.o
 ../include/view/view.h
 /home/ubuntu/text/src/view/view.cc
