# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/redis.dir/logger/logger.cc.o
 ../include/logger/logger.h
 ../include/logger/message.h
 ../include/public/public.h
 /home/ubuntu/text/src/logger/logger.cc
src/CMakeFiles/redis.dir/logger/message.cc.o
 ../include/logger/message.h
 ../include/logger/timeStamp.h
 ../include/public/public.h
 /home/ubuntu/text/src/logger/message.cc
src/CMakeFiles/redis.dir/logger/timeStamp.cc.o
 ../include/logger/timeStamp.h
 ../include/public/public.h
 /home/ubuntu/text/src/logger/timeStamp.cc
src/CMakeFiles/redis.dir/redis/redis.cc.o
 ../include/logger/logger.h
 ../include/logger/message.h
 ../include/public/public.h
 ../include/redis/redis.h
 /home/ubuntu/text/src/redis/redis.cc
