#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/logger/message.h
public.h
../include/logger/public.h
string
-
sstream
-

../include/logger/public.h
map
-
unordered_map
-

../include/logger/timeStamp.h
cctype
-
string
-

/home/ubuntu/text/src/logger/message.cc
message.h
/home/ubuntu/text/src/logger/message.h
timeStamp.h
/home/ubuntu/text/src/logger/timeStamp.h
public.h
/home/ubuntu/text/src/logger/public.h
iostream
-
sstream
-

