# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/logger/CMakeFiles/logger.dir/logger.cc.o
 ../include/logger/logger.h
 ../include/logger/message.h
 ../include/logger/public.h
 /home/ubuntu/text/src/logger/logger.cc
src/logger/CMakeFiles/logger.dir/message.cc.o
 ../include/logger/message.h
 ../include/logger/public.h
 ../include/logger/timeStamp.h
 /home/ubuntu/text/src/logger/message.cc
src/logger/CMakeFiles/logger.dir/timeStamp.cc.o
 ../include/logger/public.h
 ../include/logger/timeStamp.h
 /home/ubuntu/text/src/logger/timeStamp.cc
