#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/logger/logger.h
iostream
-
fstream
-
message.h
../include/logger/message.h
public.h
../include/logger/public.h

../include/logger/message.h
public.h
../include/logger/public.h
string
-
sstream
-

../include/public/public.h
map
-
unordered_map
-

../include/reactor/reactor.h
event.h
-

../include/thread/thread.h
pthread.h
-
reactor.h
../include/thread/reactor.h
logger.h
../include/thread/logger.h

/home/ubuntu/text/src/thread/thread.cc
thread.h
/home/ubuntu/text/src/thread/thread.h
logger.h
/home/ubuntu/text/src/thread/logger.h
string.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-

