#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/logger/logger.h
iostream
-
fstream
-
message.h
../include/logger/message.h
public.h
../include/logger/public.h

../include/logger/message.h
public.h
../include/logger/public.h
string
-
sstream
-

../include/logger/public.h
map
-
unordered_map
-

../include/utils/ipAddressPort.h
string
-

../include/utils/msg.h
string
-
sstream
-

../include/utils/tcpServer.h
string
-

/home/ubuntu/text/src/utils/tcpServer.cc
ipAddressPort.h
/home/ubuntu/text/src/utils/ipAddressPort.h
tcpServer.h
/home/ubuntu/text/src/utils/tcpServer.h
public.h
/home/ubuntu/text/src/utils/public.h
message.h
/home/ubuntu/text/src/utils/message.h
logger.h
/home/ubuntu/text/src/utils/logger.h
msg.h
/home/ubuntu/text/src/utils/msg.h
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
string.h
-

