# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/server.dir/logger/logger.cc.o
 ../include/logger/logger.h
 ../include/logger/message.h
 ../include/public/public.h
 /home/ubuntu/text/src/logger/logger.cc
src/CMakeFiles/server.dir/logger/message.cc.o
 ../include/logger/message.h
 ../include/logger/timeStamp.h
 ../include/public/public.h
 /home/ubuntu/text/src/logger/message.cc
src/CMakeFiles/server.dir/logger/timeStamp.cc.o
 ../include/logger/timeStamp.h
 ../include/public/public.h
 /home/ubuntu/text/src/logger/timeStamp.cc
src/CMakeFiles/server.dir/mainServer/mainServer.cc.o
 ../include/logger/logger.h
 ../include/logger/message.h
 ../include/mainServer/mainServer.h
 ../include/public/public.h
 ../include/reactor/reactor.h
 ../include/thread/thread.h
 ../include/threadPool/threadPool.h
 ../include/utils/ipAddressPort.h
 ../include/utils/tcpServer.h
 /home/ubuntu/text/src/mainServer/mainServer.cc
src/CMakeFiles/server.dir/reactor/reactor.cc.o
 ../include/logger/logger.h
 ../include/logger/message.h
 ../include/public/public.h
 ../include/reactor/reactor.h
 /home/ubuntu/text/src/reactor/reactor.cc
src/CMakeFiles/server.dir/thread/thread.cc.o
 ../include/logger/logger.h
 ../include/logger/message.h
 ../include/public/public.h
 ../include/reactor/reactor.h
 ../include/thread/thread.h
 /home/ubuntu/text/src/thread/thread.cc
src/CMakeFiles/server.dir/threadPool/threadPool.cc.o
 ../include/logger/logger.h
 ../include/logger/message.h
 ../include/public/public.h
 ../include/reactor/reactor.h
 ../include/thread/thread.h
 ../include/threadPool/threadPool.h
 /home/ubuntu/text/src/threadPool/threadPool.cc
src/CMakeFiles/server.dir/utils/ipAddressPort.cc.o
 ../include/utils/ipAddressPort.h
 /home/ubuntu/text/src/utils/ipAddressPort.cc
src/CMakeFiles/server.dir/utils/tcpServer.cc.o
 ../include/logger/logger.h
 ../include/logger/message.h
 ../include/public/public.h
 ../include/utils/ipAddressPort.h
 ../include/utils/msg.h
 ../include/utils/tcpServer.h
 /home/ubuntu/text/src/utils/tcpServer.cc
