#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/logger/logger.h
iostream
-
fstream
-
message.h
../include/logger/message.h
public.h
../include/logger/public.h

../include/logger/message.h
public.h
../include/logger/public.h
string
-
sstream
-

../include/logger/public.h
map
-
unordered_map
-

../include/reactor/reactor.h
event.h
-

/home/ubuntu/text/src/reactor/reactor.cc
reactor.h
/home/ubuntu/text/src/reactor/reactor.h
logger.h
/home/ubuntu/text/src/reactor/logger.h

